# dbus-java-desktop

./: README.md  pom.xml
src/main/java/org/freedesktop/: Notifications.java
src/test/java/org/freedesktop/: NotificationsTest.java
